$primary-color: #fe538d;
$secondary-color: #ffb703;
$text-color: #000;
$text-white: #fff;
$dark-background-color: #222725;
$light-background: #9e9b9b;
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

body {
    font-family: "Rubik", sans-serif;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 1.5em;
}

p {
    font-size: 1.2em;
}

ul {
    margin-left: 0;
    padding-left: 0;

    li {
        list-style: none;
        margin-left: 0;
    }
}
a{
    text-decoration: none;
    color: $text-color;
    &:hover{
        color: $primary-color;
    }
}

.bg-light {
    background-color: $light-background;
}
.small{
    padding: 10px 15px;
}

.large{
    padding: 15px 20px;
}

.btn-primary {
    background-color: $primary-color;
    border: 1px solid $primary-color;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
        background-color: $secondary-color;
        border: 1px solid $secondary-color;
    }
}

.btn-secondary {
    background-color: $secondary-color;
    border: 1px solid $secondary-color;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;

    &:hover {
        background-color: $primary-color;
        border: 1px solid $primary-color;
    }
}

.section-header {
    span {
        color: $primary-color;
        font-size: 1.2em;
        padding-bottom: 10px;
        display: block;
        transform: uppercase;
        font-weight: 500;
    }
}

header {
    nav {
        .nav-link {
            font-size: 1em;
            color: #222725;
            text-transform: uppercase;
            font-weight: 500;
            margin-left: 20px;
        }

        .logo {
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: 500;

            span {
                color: $primary-color;
            }
        }
    }
}

footer {
    background-color: $dark-background-color;
    color: $text-white;

    span {
        color: $primary-color;
    }

    h3 {
        font-size: 1.5em;
        color: $secondary-color;
    }

    ul {
        li {
            padding: 5px 0;

            a {
                color: $text-white;
                text-decoration: none;

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }

    .social-links {
        a {
            color: $text-white;
            font-size: 1.5em;
            margin: 0 10px;

            &:hover {
                color: $primary-color;
            }
        }
    }

    p {
        font-size: 1em;
    }
}

// Hero Section Style
.section-1 {
    .hero {
        background-image: url("../images/hero.jpg");
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
            url("../images/hero.jpg");
        background-size: cover;
        background-position: center;
        min-height: 600px;

        color: $text-white;

        span {
            color: $secondary-color;
            font-size: 1.5em;
            font-weight: 500;
        }
    }
}

// About Section Style
.section-2 {
    img {
        width: 100%;
        height: auto;
        border: 2px solid $primary-color;
        border-radius: 10px;
    }

    span {
        color: $primary-color;
        font-size: 1.5em;
        font-weight: 500;
    }
}

// Services Section Style
.section-3 {
    .item {
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;

        &:hover {
            .service-body {
                transform: translateY(0%);

                .service-content {
                    opacity: 1;
                }
            }
        }

        .service-image {
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                border-radius: 40px;
                aspect-ratio: 1 / 1.2;
                object-fit: cover;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 40px;
                background: linear-gradient(180deg,
                        rgba(217, 217, 217, 0) 0%,
                        rgba(217, 217, 217, 0) 13.02%,
                        rgba(0, 0, 0, 0.51) 42.5%,
                        rgba(0, 0, 0, 0.63) 70%,
                        #000 100%);
            }
        }

        .service-body {
            color: $text-white;
            position: absolute;
            left: 30px;
            right: 30px;
            bottom: 30px;
            transform: translateY(80%);
            transition: all 0.4s ease-in-out;

            .service-title {
                h3 {
                    font-size: 1.5em;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
            }

            .service-content {
                transition: all 0.4s ease-in-out;
                opacity: 0;
                margin-bottom: 10px;
            }
        }
    }
}

.section-4 {
    .card {
        margin-bottom: 20px;
    }
}

.section-5 {
    .swiper {
        padding: 25px 25px 50px 25px;
        .swiper-pagination-bullet-active {
            background-color: $secondary-color;
        }
    }
    .card {
        border-radius: 40px;
        .card-body {
            .rating {
                color: $secondary-color;
            }

            .content {
                p {
                    font-size: 1em;
                }
            }
            .name{
                font-size: 1.2em;
                font-weight: 500;
            }
            .avatar {
                img{
                    border-radius: 50%;
                }
            }
        }
    }
}

.section-6{
    .card{
        margin-bottom: 20px;
        border-radius: 10px;
        img{
            border-radius: 10px 10px 0 0;
        }
        .card-body{
            a.title{
                font-size: 1.5em;
            }
            p{
                padding-top: 10px;
                font-size: 1em;
            }
        }
    }
}

.section-7{
    .hero {
        background-image: url("../images/about-us.jpg");
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
            url("../images/about-us.jpg");
        background-size: cover;
        background-position: center;
        min-height: 500px;

        color: $text-white;

        span {
            color: $secondary-color;
            font-size: 1.5em;
            font-weight: 500;
        }
    }
}

.section-8{
    .card{
        margin-bottom: 20px;
        border-radius: 10px;
        img{
            border-radius: 10px 10px 0 0;
        }
        .card-body{
            a.title{
                font-size: 1.5em;
            }
            .card-title{
                font-size: 1.5em;
                font-weight: 500;
            }
            .card-sub-title{
                font-size: 1.2em;
                color: $light-background;
            }
        }
    }
}

.section-9{
    .card{
        border-radius: 10px;
        .card-body{
            p{
                font-size: 1em;
            }
            label{
                font-size: 1.3em;
            }
            input {
                &::placeholder {
                  font-size: 0.8em; // Decrease the font size of the placeholder
                }
              }
        }
    }
}